server.port=8081
server.servlet.session.timeout=500
#你生成的证书名字
server.ssl.key-store=tomcat.keystore.p12
#密钥库密码
server.ssl.key-store-password=123456
server.ssl.keyStoreType=JKS
server.ssl.keyAlias=tomcat